
body{
    margin:1em 3em 0 3em;
    background-color: #f5f5f5;
  
}
main{
    min-height: 85vh;
}

* {
    font-family:sans-serif;
    

}
header{
    display: flex;
    flex-direction: column;

}

#date_container{
    text-align: right;
    flex-grow: 1;
}

#title{
    flex-basis: 1;
    flex-grow: 1;
}
.top_header{
border-width: 3px;
border-color: red;
display: flex;
flex-direction: row;
flex-grow: 1;
align-items: center;
flex-wrap: wrap;
}

.bottom_header{
    display: flex;
    justify-content: end;
    flex-grow: 1;
    align-items: center;
    
}
.bottom_header *{
    margin-left: 10px;
}


.container{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.card{
    flex-grow: 1;
    flex-basis: 30%;
    padding: 2em;
    border-radius: 30px;
    max-width: 450px;
    min-width: 450px;
    display: flex;
    margin: 20px 10px 20px 10px;
    background-color: #fff;
    box-shadow: 0px 32px 59px -16px rgba(0,0,0,0.31);
    -webkit-box-shadow: 0px 32px 59px -18px rgba(0,0,0,0.31);
    -moz-box-shadow: 0px 32px 59px -16px rgba(0,0,0,0.31);
    flex-direction: column;
    justify-content: space-around;
}
.card:hover{
    cursor: pointer;
    transform: scale(1.05);
    animation: pulse 1s;
}

@keyframes pulse {
    0%{
        transform: scale(1.01);
    }
    50% {
      transform: scale(1.05);
    }
      100% {
      transform: scale(1.05);
    }
  }

.card-header{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-grow: 1;
    font-size: 12px;
    justify-content: space-between;
    align-items: center;
    
}
.card-header h1{
    
    flex-grow: 4;
    font-size: 26px;
    justify-content: left;
    
}

.card-content{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    flex-grow: 3;
}
.card-content *{
    margin:5px 0px
}

.status{
    background-color: rgb(79, 221, 79);
    border-radius: 50px;
    display: flex;
    padding: 1em;
    align-items: center;
    justify-content: space-around;
    color: white;
    flex-grow: 1;
    max-height:10px;
    font-weight: bold;
    font-size: 15px;
    

}
.status * {
    margin: 0 5px 0 5px;     
}
.card-footer{
    margin: 15px 0 0 0 ;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #5b5b5b;
    font-weight: lighter;
    flex-grow: 0;
}

footer{
    min-height: 15vh;
    width: 100%;
}
footer pre{
text-align: left;
margin-left: 80%;
color: #5b5b5b;
}